# Aleph1

./: .editorconfig  .gitignore  Aleph1.sln  NuGet.Config  PublishNugets.bat  README.md
.github/: dependabot.yml
Aleph1.ClientFile.Models/: Aleph1.ClientFile.Models.csproj  ClientFile.cs
Aleph1.DI.Contracts/: Aleph1.DI.Contracts.csproj  Aleph1.DI.Contracts.nuspec  IModule.cs  IModuleRegistrar.cs  ModuleInit.cs.pp  ModuleLoader.cs
Aleph1.DI.Contracts/Properties/: AssemblyInfo.cs
Aleph1.DI.CustomConfigurationSection/: Aleph1.DI.CustomConfigurationSection.csproj  Aleph1.DI.CustomConfigurationSection.nuspec  ModulesSection.cs
Aleph1.DI.CustomConfigurationSection/Properties/: AssemblyInfo.cs
Aleph1.DI.UnityImplementation/: Aleph1.DI.UnityImplementation.csproj  Aleph1.DI.UnityImplementation.nuspec  ModuleLoader.cs  UnityImplementation.cs  UnityModuleRegistrar.cs  packages.config
Aleph1.DI.UnityImplementation/Content/: app.config.transform
Aleph1.DI.UnityImplementation/Properties/: AssemblyInfo.cs
Aleph1.DI.UnityWebAPI/: Aleph1.DI.UnityWebAPI.csproj  Aleph1.DI.UnityWebAPI.nuspec  app.config  packages.config
Aleph1.DI.UnityWebAPI/Content/: web.config.transform
Aleph1.DI.UnityWebAPI/Content/App_Start/: UnityConfig.cs.pp
Aleph1.DI.UnityWebAPI/Content/Classes/: SettingsManager.cs.pp
Aleph1.DI.UnityWebAPI/Properties/: AssemblyInfo.cs
Aleph1.Logging/: Aleph1.Logging.csproj  Aleph1.Logging.nuspec  LoggedAttribute.cs  LoggerHelper.cs  net40fix.cs  packages.config
Aleph1.Logging.Backend/: Aleph1.Logging.Backend.csproj  Aleph1.Logging.Backend.nuspec
Aleph1.Logging.Backend/Content/: web.config.transform
Aleph1.Logging.Backend/Properties/: AssemblyInfo.cs
Aleph1.Logging.Tester/: Aleph1.Logging.Tester.csproj  App.config  Program.cs
Aleph1.Logging.Tester/Properties/: AssemblyInfo.cs
Aleph1.Logging/Properties/: AssemblyInfo.cs
Aleph1.Security.Contracts/: Aleph1.Security.Contracts.csproj  Aleph1.Security.Contracts.nuspec  ICipher.cs
Aleph1.Security.Contracts/Properties/: AssemblyInfo.cs
Aleph1.Security.Implementation.3DES/: Aleph1.Security.Implementation.3DES.csproj  Aleph1.Security.Implementation.3DES.nuspec  TripleDES.cs  packages.config
Aleph1.Security.Implementation.3DES/Properties/: AssemblyInfo.cs
Aleph1.Security.Implementation.RijndaelManaged/: Aleph1.Security.Implementation.RijndaelManaged.csproj  RijndaelManaged.cs
Aleph1.Security.Tests/: Aleph1.Security.Tests.csproj  CipherTests.cs  TripleDESTests.cs  packages.config
Aleph1.Security.Tests.Core/: Aleph1.Security.Tests.Core.csproj  CipherTests.cs
Aleph1.Security.Tests/Properties/: AssemblyInfo.cs
Aleph1.Skeletons.WebAPI/: Aleph1.Skeletons.WebAPI.csproj  Aleph1.Skeletons.WebAPI.nuspec  packages.config
Aleph1.Skeletons.WebAPI/Content/: Global.asax.cs.pp  web.config.transform
Aleph1.Skeletons.WebAPI/Content/App_Start/: SwaggerConfig.cs.pp  WebApiConfig.cs.pp
Aleph1.Skeletons.WebAPI/Content/Classes/: SettingsManager.cs.pp
Aleph1.Skeletons.WebAPI/Properties/: AssemblyInfo.cs
Aleph1.Skeletons.WebAPI/Tools/: init.ps1
Aleph1.Utilities/: Aleph1.Utilities.csproj  Aleph1.Utilities.nuspec  UserExtentions.cs
Aleph1.Utilities/Properties/: AssemblyInfo.cs
Aleph1.WebAPI.ExceptionHandler/: Aleph1.WebAPI.ExceptionHandler.csproj  Aleph1.WebAPI.ExceptionHandler.nuspec  ExceptionHandlerAttribute.cs  FriendlyMessageAttribute.cs  packages.config
Aleph1.WebAPI.ExceptionHandler/Properties/: AssemblyInfo.cs
MigrationBackup/701e4563/2. Aleph1.Logging/Aleph1.Logging.Tester/: Aleph1.Logging.Tester.csproj  NuGetUpgradeLog.html  packages.config
__Aleph1.Logging/: Aleph1.Logging.csproj  packages.config
log2console app and config/: path.txt
