<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net471</TargetFrameworks>
    <Version>3.3.2</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1 DI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Aleph1 © 2018</Copyright>
    <RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
    <Description>Provides the necessary code to register components into the DI container</Description>
    <DebugType>Full</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.DI.Contracts.xml</DocumentationFile>
    <PackageReleaseNotes>embedded PackageIcon</PackageReleaseNotes>
    <PackageIcon>Aleph1.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Aleph1.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
