<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<Version>5.0.0</Version>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<Authors>Avraham Essoudry</Authors>
		<PackageTags>Aleph1 DI</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
		<Company>Aleph1</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright Aleph1 © 2018</Copyright>
		<RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
		<Description>Provides the necessary code to register components into the DI container</Description>
		<DebugType>Full</DebugType>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.DI.Contracts.xml</DocumentationFile>
		<PackageReleaseNotes>load from assembly was moved to implementation</PackageReleaseNotes>
		<PackageIcon>Aleph1.png</PackageIcon>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Aleph1.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>true</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
