<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net45;net471</TargetFrameworks>
    <Version>4.0.2</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1 Security TripleDES 3DES</PackageTags>
    <PackageIcon>Aleph1.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Aleph1 © 2018</Copyright>
    <RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
    <Description>Aleph1 Security implementation using the TripleDES algorithm</Description>
    <DebugType>Full</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.Security.Implementation.3DES.xml</DocumentationFile>
    <PackageReleaseNotes>updated json + embedded PackageIcon</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aleph1.Security.Contracts\Aleph1.Security.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Aleph1.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>