<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net45;net471</TargetFrameworks>
    <Version>4.0.0</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1 Security TripleDES 3DES</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/avrahamcool/Aleph1/master/Aleph1.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Aleph1 © 2018</Copyright>
    <RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
    <Description>Aleph1 Security implementation using the TripleDES algorithm</Description>
    <DebugType>Full</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.Security.Implementation.3DES.xml</DocumentationFile>
    <PackageReleaseNotes>Breaking changes: changed they way the ticket are generated. UPDATE WITH CAUTION</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aleph1.Security.Contracts\Aleph1.Security.Contracts.csproj" />
  </ItemGroup>

</Project>