<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1 Security RijndaelManaged</PackageTags>
    <PackageIcon>Aleph1.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Aleph1 © 2018</Copyright>
    <RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
    <Description>Aleph1 Security implementation using the RijndaelManaged algorithm</Description>
    <DebugType>Full</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.Security.Implementation.RijndaelManaged.xml</DocumentationFile>
    <PackageReleaseNotes>Throws exceptions when decrypting empty strings or null.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aleph1.Security.Contracts\Aleph1.Security.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Aleph1.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>