<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471</TargetFrameworks>
    <Version>3.1.2</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1 WebAPI ExceptionHandler</PackageTags>
    <PackageIcon>Aleph1.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Aleph1 © 2018</Copyright>
    <RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
    <Description>Handling custom Errors from WebAPI controllers with a single attribute</Description>
    <DebugType>Full</DebugType>
    <PackageReleaseNotes>fixed compiler warnings - embedded PackageIcon</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.WebAPI.ExceptionHandler.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Aleph1.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>