<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471</TargetFrameworks>
    <Version>3.3.1</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1 DI</PackageTags>
    <PackageIcon>Aleph1.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Aleph1 © 2018</Copyright>
    <RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
    <Description>Custom Configuration Section to facilitate Aleph1.DI config</Description>
    <DebugType>Full</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.DI.CustomConfigurationSection.xml</DocumentationFile>
    <PackageReleaseNotes>embedded PackageIcon</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Aleph1.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
