<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<Version>7.0.1</Version>
		<AssemblyVersion>7.0.1.0</AssemblyVersion>
		<FileVersion>7.0.1.0</FileVersion>
		<Authors>Avraham Essoudry</Authors>
		<PackageTags>Aleph1 Logging NLog PostSharp</PackageTags>
		<PackageIcon>Aleph1.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
		<Company>Aleph1</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright Aleph1 © 2018</Copyright>
		<RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
		<Description>Logging aspect using PostSharp</Description>
		<DebugType>Full</DebugType>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.Logging.xml</DocumentationFile>
		<PackageReleaseNotes>update depts. added A1_Exception for better stacktrace in async scenarios.</PackageReleaseNotes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.0" />
		<PackageReference Include="PostSharp" Version="2023.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aleph1.Utilities\Aleph1.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Aleph1.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
