<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471</TargetFrameworks>
    <Version>3.3.1</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1 DI</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/avrahamcool/Aleph1/master/Aleph1.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Aleph1 © 2018</Copyright>
    <RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
    <Description>Concrete Implementation of Aleph1.DI using Unity</Description>
    <DebugType>Full</DebugType>
    <PackageReleaseNotes>Updated deps</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.DI.UnityImplementation.xml</DocumentationFile>
    <PackageReleaseNotes>updated Unity</PackageReleaseNotes>
    <AssemblyVersion>3.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aleph1.DI.Contracts\Aleph1.DI.Contracts.csproj" />
  </ItemGroup>

</Project>
