<configuration>
  
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="false" throwExceptions="false" internalLogLevel="Error" internalLogFile="C:\Temp\Logs\nlog-internal.log">
    <targets async="true">
      <default-wrapper xsi:type="RetryingWrapper" retryCount="5" retryDelayMilliseconds="5000" />

      <target xsi:type="File" name="TraceFile" encoding="utf-8" fileName="C:\Temp\Logs\Trace.log" keepFileOpen="false" archiveFileName="C:\Temp\Logs\Archives\{#}.log" archiveEvery="Day" archiveNumbering="Date" archiveDateFormat="yyyy-MM-dd" maxArchiveFiles="7">
        <layout xsi:type="CsvLayout" withHeader="false" quoting="Nothing" delimiter="Pipe">
          <column name="CorrelationID" layout="${event-properties:item=A1_CorrelationID}" />
          <column name="Machine" layout="${machinename}" />
          <column name="User" layout="${event-properties:item=A1_UserName}" />
          <column name="Time" layout="${date}" />
          <column name="Level" layout="${level}" />
          <column name="Class" layout="${event-properties:item=A1_ClassName}" />
          <column name="Method" layout="${event-properties:item=A1_MethodName}" />
          <column name="Message" layout="${replace-newlines:${message}}" />
          <column name="Exception" layout="${replace-newlines:${exception:Format=Type,Message,Data:MaxInnerExceptionLevel=10:InnerExceptionSeparator=_Inner Exception_ :InnerFormat=Type,Message,Data}}" />
        </layout>
      </target>
    </targets>
    <rules>
      <logger name="Aleph1.Logging.LoggedAttribute" writeTo="TraceFile" />
    </rules>
  </nlog>
  
</configuration>