<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471</TargetFrameworks>
    <Version>3.1.0</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1 DI</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/avrahamcool/Aleph1/master/Aleph1.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/avrahamcool/Aleph1/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Aleph1 ©  2018</Copyright>
    <RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
    <Description>Common Utilities for Aleph1 projects</Description>
    <DebugType>Full</DebugType>
    <DocumentationFile>bin\Release\$(TargetFramework)\Aleph1.Utilities.xml</DocumentationFile>
    <PackageReleaseNotes>get user IP if no name provided</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
