<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;netstandard1.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1 ClientFile</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/avrahamcool/Aleph1/master/Aleph1.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Aleph1 © 2019</Copyright>
    <RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
    <Description>ClientFile Model for easy file uploading via JSON POST directly from the client</Description>
    <DebugType>Full</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.ClientFile.Models.xml</DocumentationFile>
    <PackageReleaseNotes>Initial commit</PackageReleaseNotes>
  </PropertyGroup>

</Project>
